K2G 1	Are you 
K2G 2	Fruitiness of snoozing pineapples 
K2G 3	SCIENTISTS have found a way to put ripe pineapples #to sleep so they are ready for eating when they #go #on sale. 
K2G 4	The technology developed by Geest ensures that no oxygen, which causes the ripening as well as the rotting process, #reaches the fruit during shipping. 
K2G 5	Unlike bananas, which continue to ripen #after picking, pineapples have been previously transported under ripe to #withstand damage during shipping. 
K2G 6	Rot 
K2G 7	But they do not grow any sweeter and simply begin to rot. 
K2G 8	Geest launched its new product, which is peeled, cored, trimmed and packed in a special container, on the Scottish #market yesterday #after three years' work #on the process. 
K2G 9	The new Necta pineapple, grown in Costa Rica, will be launched nationwide #in March. 
K2G 10	Other tropical fruits such as mangoes and papaya could be #next for the treatment. 
K2G 11	Hospital's Star Wars skill simplifies surgery 
K2G 12	THE Star Wars technology of lasers is being #applied increasingly in hospital theatres. 
K2G 13	As well as treatment of port wine stains, other lasers can be used to remove tattoos or in surgery. 
K2G 14	At Tyrone County Hospital in Omagh surgeons have been using an advanced laser the only one of its kind in Northern Ireland to perform tonsillectomies and sinus surgery. 
K2G 15	Consultant ENT surgeon Mr S Kaluskar has carried out tonsil, sinus, and several larynx operations since the machine was installed #in 
K2G 16	Techniques 
K2G 17	He said: The #vast majority of patients suffered much less pain than #with conventional surgery. 
K2G 18	They also recovered more quickly and left the hospital on the day #following the operation. 
K2G 19	Tonsillectomies can performed much more quickly two or three minutes compared #to minutes using conventional techniques. 
K2G 20	Since the introduction of the laser more #operations have been performed bringing down the surgery waiting list 
K2G 21	The hospital is #running two training workshops #on laser surgery later #this week for ENT surgeons from throughout the United Kingdom and the Republic. 
K2G 22	A helping hand to the elderly 
K2G 23	#IN A competitive #market manufacturers are designing appliances to #meet the needs of the elderly and disabled. 
K2G 24	#In October, Zanussi will be launching the Amie, a washing machine designed particularly for the elderly, disabled and visually impaired. 
K2G 25	The controls on the Amie are simple, large and easy to turn #with programmes marked #at regular intervals. 
K2G 26	Braille 
K2G 27	#Stark black controls and print against a white finish help the visually impaired to identify the controls. 
K2G 28	A braille option is also supplied and is easily fitted if required. 
K2G 29	Surprisingly, consumer reaction to the Amie has been #strong among the general public. 
K2G 30	It's ultramodern graphics and high contrast black and white contrast #appeal #to some younger customers #with an artistic #bent and its simplicity #in use is #welcomed by #those who like to lead a less complicated life. 
K2G 31	Young married couples setting up home have the daunting task of choosing all the major electrical equipment at once. 
K2G 32	As #this is an important decision it's recommended that sufficient time is allowed to mull #over details says Belfast electrical retailer Paul Gilmore. 
K2G 33	Expense 
K2G 34	The cost of the most essential items #alone will be well #over 
K2G 35	As the appliances will be used for quite a few years, perhaps #under changing circumstances as couples #have children, it's important to look ahead and not just buy the cheapest model to #save a few pounds. 
K2G 36	To help out couples with the expense of setting up home Gilmore's have a special discount scheme. 
K2G 37	#Tough windows for the home 
K2G 38	RESEARCH #shows that as many as a third of all break ins happen #after entry has been #gained through glass often simply smashed with the nearest thing that #comes to hand. 
K2G 39	GE Plastics has #introduced a #strong new alternative #to glass for home use Lexan Margarde, which is said to be very effective. 
K2G 40	Telephone Belfast for your local #contact. 
K2G 41	I #find many people are looking for serviceable fabrics and colours they will not tire from quickly. 
K2G 42	Tones 
K2G 43	Therefore, earth tones are very much a favourite combining terracotta and golds #with #rich spice colours. 
K2G 44	A #lot of #these themes are inspired #from Indian art, textiles and architecture. 
K2G 45	What to look for in a conservatory 
K2G 46	NO matter what the reason for building one, there can be no doubt that the #addition of a conservatory will #increase the value of a home and provide a room with a difference. 
K2G 47	It therefore #pays to select carefully, warns Charlie Woods, manager of BDG Conservatories. 
K2G 48	It is also desirable that the sun should #shine in the new room. 
K2G 49	However a south facing conservatory will become stiflingly hot if not properly ventilated. 
K2G 50	While high level opening windows are #fine to air the room, an opening roof vent is even more efficient. 
K2G 51	It is #worth #considering incorporating thermally controlled roof vents. 
K2G 52	No longer is the conservatory a room which is used only #in summer and for #that reason double glazing is generally standard nowadays. 
K2G 53	In particularly sunny locations, tinted glass may be desirable as it #cuts #down both glare and heat. 
K2G 54	#Strong 
K2G 55	Glare can also be caused by very light coloured ceramic floor tiles and it is #worth keeping this #in mind when choosing from the wide #range of floor coverings available. 
K2G 56	The most common materials used #in the #framework of a conservatory are aluminium, timber and PVCU. 
K2G 57	Each of #these #have their advantages and disadvantages. 
K2G 58	Aluminium provides a very strong structure but may not perform as well thermally as PVCU while wood requires more maintenance than either. 
K2G 59	Lighting can create #atmosphere as well as fulfilling a practical purpose and #in many dwellings the fluorescent #strip has been #replaced by more subtle means of ceiling and wall lighting. 
K2G 60	A ceiling fan can #help ventilation but can also #incorporate lighting and be decorative. 
K2G 61	To be #comfortable year round, the conservatory will require some #form of heating. 
K2G 62	A quick response heating system may be most satisfactory or indeed radiators backed up with electric convectors. 
K2G 63	Designer look out of Oxfam bin bags 
K2G 64	THE clothes may arrive in black plastic bin bags, but they're certainly not #rubbish. 
K2G 65	Oxfam's Autumn Fashion Collection was #launched today in its shops throughout Northern Ireland, with designer looks at down to earth prices. 
K2G 66	Talented trendspotters in Oxfam's 27,000-strong shop volunteer force have been amassing stocks of women's and men's wear to #meet demand. 
K2G 67	Sales 
K2G 68	Sales #totalled nearly last year, #holding #steady, #despite seven of the charity's shops being hit by bombings in Belfast and provincial towns. 
K2G 69	Bomb damage at the Dublin Road offices has #made a #serious #dent #in #plans for Oxfam Week (September 25-October 
K2G 70	Computer #damage has #wiped lists of volunteer collectors and more #contacts are needed urgently. 
K2G 71	Helpers should contact Belfast 
K2G 72	By Jane Bell 
K2G 73	Fragrance to #hang on your walls 
K2G 74	A NEW idea of #adding fragrance #to your room #without the hassle of placing containers is #finding favour #with homeowners #this autumn. 
K2G 75	Fragrant Frames now #means #those obvious looking room fresheners and sprays can be dispensed with and in their place #goes an elegant #addition #to any wall. 
K2G 76	Six attractive pot pourri designs have been captured under glass and the fragrance has been #added #to the absorbent wooden frame which #holds a fragrance more effectively than some pot pourri. 
K2G 77	Memories of woodland walks and beachcomber days are evoked by the artfully arranged naturally coloured seed heads, shells and fruit. 
K2G 78	The fragrance can be #revitalised time #after time #with oils supplied 
K2G 79	Retailing #at call for your nearest stockist. 
K2G 80	#Ray of hope #on port wine stains 
K2G 81	A NEW laser treatment which could #help hundreds of Ulster people suffering #from disfiguring birthmarks was unveiled today at the Ulster Hospital in Dundonald. 
K2G 82	The pulsed dye laser is used to remove port wine stains which affect three #in every people. 
K2G 83	Already there are people on the waiting list for treatment at the Ulster Hospital and more are being referred weekly. 
K2G 84	The laser equipment can be used #on both adults and children and according to consultant dermatologist Dr Grace Allen, is a major #advance #on treatment previously available in the province. 
K2G 85	For many years doctors were not able to offer any treatment. 
K2G 86	Patients were told they would just have to live with the birthmarks. 
K2G 87	Disadvantage 
K2G 88	Later the Argon laser was developed and one was installed in #this hospital. 
K2G 89	It #had one major disadvantage. 
K2G 90	It could #produce scarring and for #that reason we could not use it on babies' delicate skin 
K2G 91	It is our hope that when the service is fully operational all children born #with #these birthmarks will #receive treatment before they reach school age. 
K2G 92	#That is the most traumatic period for both the children and their parents, as the children can often be #subjected #to jibes and name calling, Dr Allen #added. 
K2G 93	The for the laser was raised locally by the Disfigurement Guidance Centre, which has installed five similar ones in other regions of the UK. 
K2G 94	The Ulster Hospital will #foot the annual annual #running costs. 
K2G 95	Dr Allen describes the new facility as very exciting 
K2G 96	She #adds: I first became interested #in #this work when a young boy was referred #to me. 
K2G 97	He used to wear a Halloween mask to hide his birthmark when he played with his wee friends. 
K2G 98	Now there is treatment which can #help such children 
K2G 99	Hi tech help: Dr Grace Allen treats a patient in the laser unit at Dundonald Hospital. 
K2G 100	Picture by Robert Ingram. 
K2G 101	Professor #backs new baby feed 
K2G 102	A LEADING Belfast paediatrician is recommending a new baby feed that claims to be the next best #thing #to mothers' milk. 
K2G 103	Professor John Dodge is a supporter of mothers breast feeding their babies. 
K2G 104	Lowest 
K2G 105	However, Ulster #has one of the #lowest rates of breast feeding in Europe, he says. 
K2G 106	For years, new mothers have been told breast is best said Professor Dodge, of the Nuffield Department of Child Health at Queen's University. 
K2G 107	But for a variety of reasons, some of them historical, the province #has the #lowest incidence of breast feeding in the UK, and probably in Europe 
K2G 108	Milupa, maker of the newly introduced Aptamil with Milupan recommended by the professor claims it #contains the same fatty acids that occur naturally in breast milk and which are crucial #to the development of the baby's brain. 
K2G 109	Standard 
K2G 110	Breast milk still provides the #gold #standard by which infant feeds are measured, because human milk is uniquely formulated to provide the nutritional needs of the baby, said Professor Dodge. 
K2G 111	However, #with the most recent figures #showing less than 40pc of even full term infants being breast fed #at six weeks, human milk is the #standard #that milk manufacturers need to aim at 
K2G 112	Professor Dodge said the advent of #full scale female employment in Ulster during World War II had #led #to a decline #in breast feeding in the generations since. 
K2G 113	The Welfare Food Scheme of offered #free or cheap National Dried Milk for mothers and children. 
K2G 114	Patterns 
K2G 115	#By the mid-'60s only one mother #in four was breast feeding. 
K2G 116	According to the Office of Population, Censuses and Surveys, there has been little change in breast feeding patterns in the last decade. 
K2G 117	Gave up 
K2G 118	#In 63pc of mothers breast fed, compared to 64pc #in and 65pc #in 
K2G 119	Also #in 15pc of mothers gave up in the first week, and 38pc by the sixth, compared #with 14pc in the first week and 39pc #by week six #in 