K4K 1	Solicitors: Treasury Solicitor; Frere Cholmeley. 
K4K 2	Jumbo size project 
K4K 3	MATURE student Sunny Johansen faces an unpleasant task as she plays her #part #in #saving the African elephant. 
K4K 4	The Liverpool University graduate will chart the distribution of the rainforest elephant in Nigeria by counting piles of dung. 
K4K 5	Miss Johansen is due to leave #in five weeks. 
K4K 6	She has a six month voluntary contract #with the government backed Forest Elephant Group to work in the Omo rain forests. 
K4K 7	It is a #dream #come true for me, she said. 
K4K 8	I have loved elephants since I was a child and it will be fantastic to see them in their natural environment 
K4K 9	Recent #setbacks #mean Miss Johansen, from Woolton, still needs funds for a return ticket. 
K4K 10	#In #return she will do research or voluntary work. 
K4K 11	He #put miles on the ocean clock #in four years 
K4K 12	The #moving #tale of Bluey the long distance shark 
K4K 13	A BLUE shark which has #spent his summer holidays in the Celtic Sea has been recaptured almost four years later and miles away. 
K4K 14	He was only a youngster when a party of #keen Warrington anglers #set sail from East Ferry Quay, in Cork Harbour, with local skipper Brian Byrne aboard the ft Lagosta. 
K4K 15	They were fishing off Roches Point when Dave Scott #tangled with the lively middleweight shark. 
K4K 16	Though it #gave a good #account of itself, Dave #gently persuaded the fish close enough to be lifted aboard the boat. 
K4K 17	Luckily for Bluey, Brian operates the Central Fisheries Board tag and release scheme, so soon #after weighing, the shark was swimming merrily away albeit it with a brightly coloured plastic tag at the #back of his dorsal fin. 
K4K 18	#That was September 
K4K 19	and the shark weighed lb days later and much, much bigger #taking the scales #at a whopping lb bluey #ran #out of luck. 
K4K 20	Nobody will ever know just how much of the oceans he had covered when he fell #victim to the Spanish longliners, miles from Cork. 
K4K 21	The commercial fishermen were in search of Blue Fin Tuna. 
K4K 22	The shark was simply #after a #free meal, but as his parents would have advised him there is no such #thing as a freebie. 
K4K 23	The Irish #tag was redeemed for a #small reward and it was only when it arrived #back in the Central Fisheries Board office, Dublin, #that Sea Angling Officer, Peter Green, discovered that a new distance record had been #set for their shark tag scheme. 
K4K 24	An increasing number of British sea anglers are showing an interest #in shark fishing and Ireland is certainly the place to try for them. 
K4K 25	The likes of Brian, and his current charter boat Lagosta II (an Offshore are #looking #forward #to a new season which starts #about now and improves with warming sea temperatures until early September. 