K58 1	Spares, by the #way, are plentiful and relatively cheap (Rimmers and SOC Ltd are major suppliers) and membership of the active Stag Owner's Club is strongly recommended. 
K58 2	Religious education #encrusted #in myths and fantasies 
K58 3	Professional religious education teachers like Marjorie B Clark #(Points of #View, today) are doing valuable work #in many secondary schools #in trying to separate the facts #about religion #from the myths and fantasies #with which they have become encrusted. 
K58 4	Good RE teaching is #about the historical facts and the literature of the main world religions and it #allows the young to study the beliefs and #attitudes #held by the adherents of #these religions and also by humanists. 
K58 5	Unfortunately there are many secondary schools, especially in the denominational #sector, #where #this strictly educational #approach is not #followed. 
K58 6	In primary schools, class teachers are expected to be polymaths and to #devote per cent of their time (if they obey the official guidelines) #to teaching a detailed programme of religious and moral education. 
K58 7	This is drawn up by the curriculum committee, which #argues that since God, death, suffering and the purpose of life are all at the #heart of religion, and since children sometimes ask questions #about them, the class teacher should not only teach #about #these matters, but be #subject both #to assessment procedures and #to official inspection. 
K58 8	But we all have our own ideas #about the answers #to #these #big questions and it ought to be #left to the discretion of class teachers to allow their pupils to learn #about life's problems #in their own time and at their own #pace. 
K58 9	#This attempt to codify religious and moral education #in the primary school is a mistake; it will unnecessarily tie the hands both of teachers and of education departments. 
K58 10	As for worship, or religious observance as the legislation #calls it, I agree entirely #with Marjorie B Clark that compulsory acts of worship can never be educationally justified 
K58 11	The #trouble is that the Scottish Education Department disagrees #with both of us and insists #that religious observance must not only be reinstated but also #reinforced. 
K58 12	The department is now #laying itself open #to #serious educational criticism #on several #grounds: 
K58 14	It is undemocratically #imposing its will #on reluctant schools; 
K58 16	It has #failed to understand the #vital distinction #between education and indoctrination; 
K58 18	It is #failing to #make it #clear #to parents that the law #gives them #full rights to withdraw their children #from religious instruction and religious observance. 
K58 19	#Holy Bat poo 
K58 20	TROUBLED times for the Church of England. 
K58 21	#Hard #on the #heels of the furore #about women priests it now has to contend #with something equally knotty the fatal British tendency to be kind #to animals. 
K58 22	Any animal. 
K58 23	#In #this case the appalling British bat which is fouling #up churches. 
K58 24	It's probably best to declare an interest. 
K58 25	We're not all bat lovers. 
K58 26	#Put #to the test, we suspect the anti #bat vote would be a #close second to the anti #rat faction. 
K58 27	#In fact, take out David Attenborough, still fondly remembered in his early television days standing knee deep in the bat droppings of centuries, and a few hundred assorted enthusiasts, and #this country, #given the chance, would #go #solidly anti bat. 
K58 28	But a few hundred enthusiasts were all #that was needed to make #these #dirty #little #flying mice a protected species, #free to flit and, well, leave droppings, wherever it #takes their fancy #under the Wildlife and Countryside Act. 
K58 29	Cottage and village hall ceilings #come #high #on their #list of favourite dropping places. 
K58 30	Anyone who has had such a ceiling sag under the #strain will sympathise #with #this week's debate #in the Church of England synod. 
K58 31	Distracted vicars want action #against the furry #little pests, and quite right too. 
K58 32	Whether they will be allowed to evict their unwelcome, unsavoury, tenants, from belfries and elsewhere, is another matter. 
K58 33	But it is encouraging that Bats in Churches, sponsored by, #Lord help us, the Bat Conservation Trust, is #countered by the Movement #Against Bats in Churches. 
K58 34	#That is genuine progress. 
K58 35	It's time we took a #stronger #line #with wild eyed enthusiasts who don't think #through the #full consequences of their soft hearted feelings. 
K58 36	When are we going to get a Society for the Prevention of Birds or, failing #that, at least a society for the prevention of seagulls and starlings? 
K58 37	Only be thankful they don't live in lofts and churches. 
K58 38	Voting religiously 
K58 39	BOB Kernohan, mentioned last week as a possible #lay candidate for Moderator of the General Assembly of the Church of Scotland, has #had a life #outside the Kirk, we learn. 
K58 40	#In he #stood for the pretty safe (at the time) Conservative seat of Glasgow Pollok. 
K58 41	Apparently his chances were not helped by his photograph, where his dark and dashing looks were #taken by some for Jewish. 
K58 42	Bigots decided to vote #against him. 
K58 43	Then it was thought his Irish sounding name #suggested Catholicism, and other bigots decided to #take action. 
K58 44	Finally, the word #went around that far #from being either Jewish or Catholic, Mr Kernohan was a #high official of the Orange Order. 
K58 45	The Catholic Tory voters #took the appropriate electoral #steps. 
K58 46	Funnily enough, then, but for or so #bigoted votes, the Rt Hon RD Kernohan MP might now have been Secretary of State. 
K58 47	#Keeping the faith but #losing a #way of life 
K58 48	Frank Farragher reports from Galway on the #impact of the Digital job losses 
K58 49	THE PEOPLE in the west of Ireland city of Galway are no more religious than the #next. 
K58 50	#In the past year they have #lost a bishop in a love child affair but #over the past few days they had more faith #in prayer than in their politicians when it #came #to #saving the Digital computer #plant. 
K58 51	Galway, a tourist and university city #with a population of #regarded the Digital plant as part of the landscape. 
K58 52	Securing a job #in Digital, opened in the recession #free days of the early 70s, was thought to be akin to getting a position in the civil service: once in, there forever. 
K58 53	The word #on the streets of Galway last week was #that hardware manufacturing #with its jobs had #gone #by the #wayside. 
K58 54	Last minute trips to Boston by the employment minister, Ruari Quinn, and local mayor, Padric McCormack, were #regarded as a face saving exercise something to be seen to be done. 
K58 55	#At last Friday's meeting of Galway County Council, independent councillor Joe Brennan, a public representative noted more for his faith #in God than #in liberal man, proposed a prayer to #save Digital. 
K58 56	We should look to the Holy Spirit to #guide us for good news. 
K58 57	Ireland should go back to the past and pray and concentrate #on God. 
K58 58	The number of unemployed is increasing and human beings have #failed us, he said. 
K58 59	#This morning the employees of Digital in Galway will wake up with a hangover #after a night's mourning and stare into an uncertain future, wishing #that some divine intervention could be #called #upon to extract them from their present #straits. 
K58 60	The Digital workforce in Galway was a loyal and dedicated one which #placed its faith #in the company ethos of trust and co operation. 
K58 61	People's lives were Digital #oriented: many had been there since finishing second #level school or university life #outside Digital was unthinkable. 
K58 62	The Digital thinking #permeated #through all #walks of life #in the Galway region. 
K58 63	Digital workers were always good for a car loan or a mortgage, #perceived as being in secure, well paid jobs. 
K58 64	Good workers, #with #high self esteem not the type to renege #on a mortgage or a car loan. 
K58 65	The term Digital mortgage in Galway was synonymous #with the middle to upper end of the housing #market. 
K58 66	#With an average three bedroomed semi detached fetching in the region of the typical Digital purchaser often dipped into the #market. 
K58 67	A frightening thought now for former workers looking #at interest rates of #close #on per cent. 
K58 68	Even #in the days when every dog on the street knew #about the impending Digital #closure, employees of the company were reluctant to talk publicly #about their plight. 
K58 69	The #whole company ethos of keeping everything within the plant and of not talking #to television or papers survived even when all seemed #lost. 
K58 70	The workers' #faith has not been repaid #this week in a region which had #escaped many of the #severe job #cuts which had #hit other cities. 
K58 71	Now just software jobs have #survived the multinational #hatchet. 
K58 72	Other multinational companies like Thermo King, Baird, Northern Telecom and Crown Control still survive in a city which #has other major employers #in third #level education, hospitals and the tourist industry. 
K58 73	Digital was always regarded in Galway with the same respect and awe as Cinderella had for her fairy godmother. 
K58 74	The model plant, model workers who didn't need a union, jobs for life but #this fairy godmother forgot all #about the #happy ending. 
K58 75	The 450,000sq ft factory on the edge of the world famous Ballybrit racecourse Digital sponsored the richest race #in the summer festival #had an influence which #permeated #into every corner of life #in the city. 
K58 76	#In human terms the loss adds #up #to jobs #in Digital and more depending #directly #on orders, supplies and service. 
K58 77	#In financial terms, the #loss is estimated #at million per annum #to the Irish economy. 
K58 78	Not far from Digital a firm #set up by the Rehabilitation Institute employing people, some of them handicapped, supply packaging to Digital. 
K58 79	We have #large sales #to Digital and there aren't too many Digitals out there, said Rehab company chief Hugh McNally. 
K58 80	A #small company in Galway called Standard Printers #has a million annual contract #with Digital. 
K58 81	Its #boss, Michael Cunningham, now fears that some of his staff will have to be let go. 
K58 82	The car hire company Johnson Perrott #at any one time #has several hundred cars #at Digital the list #goes #on and #on. 
K58 83	Earlier #this week, workers at the Galway plant #flashed an electronic message to the Digital HQ in Maynard, Boston, USA. 
K58 84	It was desperation #stakes, a last #throw of the dice, but workers in Ballybrit agreed to #take a per cent #cut #in wages, all #to no avail. 
K58 85	There is no bitterness #towards Ayr in Galway. 
K58 86	Everyone knows that in the contracting #world of producing computer hardware it would always be a case of dog eat dog. 
K58 87	Unfortunately for Galway, the perception is #that Michael Heseltine #had an Alsatian teamed #up against an Irish poodle. 
K58 88	#Until #about three weeks ago there had been a belief #among Digital employees in Galway and the Industrial Development Authority in Ireland #that Digital's #plant in Ayr would #lose out. 
K58 89	But #in the words of the former Irish minister Bobby Molloy, who represents Galway City #in the Irish Parliament: A major change occurred 
K58 90	Last night in the Digital pubs it didn't really matter any more whether Heseltine had offered a major defence contract inducement #to the company. 
K58 91	They saw little #point #in diagnosis #after the patient had been placed in the coffin. 
K58 92	Yesterday a dream died in Galway a dream which had been born in the #heady, optimistic days of the early 1970s when bright eyed youngsters leaving school walked in the doors of the Digital plant and more often than not were given a job. 
K58 93	#By am on the morning of February, tears had #taken the place of hope. 
K58 94	Winners and losers: The sign outside the Digital factory at Ayr yesterday 
K58 95	A love #at #odds #with its #faith 
K58 96	Joan McAlpine talks #to an angry priest #about the Catholic Church's #attitude #to homosexuals among its #ranks 
K58 97	I believe #that homosexuality is a gift #from God. 
K58 98	To deny #that gift is to deny God's will, #saying His #way isn't good enough. 
K58 99	It's a type of blasphemy, if you like’— Bernard Lynch 
K58 100	THE Roman Catholic Church has never been the most liberal institution #in its #views #on homosexuality. 
K58 101	It condemns gays as sinful and evil. 
K58 102	So it would seem safe to #assume #that life as a gay priest might be something of a #tortured #path if not a contradiction #in terms. 
K58 103	But some homosexuals in the church especially in America have #exchanged guilty, fervid prayers for support groups and gay pride marches. 
K58 104	They are now asking #that Rome #recognises or at least does not condemn the love that dare not speak its name. 
K58 105	Angry priests and nuns argue that the hardline #stance #on chastity #hampers the church #in educating young people #about AIDS, as well as caring for #those who #have the disease. 
K58 106	But #those who #raise their heads above the vestibule are seldom treated #with Christian charity. 
K58 107	The story of Father Bernard Lynch demonstrates how the #wrath of the bishops can #strike #those who #bare their souls #to homophobic scrutiny. 
K58 108	#In May Lynch, a #high profile campaigner for gay rights, was indicted #on five #charges of child abuse in New York City. 
K58 109	He was accused of molesting a 14-year old boy whom he had been counselling while working as a school chaplain. 
K58 110	But the prosecution case #collapsed. 
K58 111	Questions were #raised #over the fabrication of evidence. 
K58 112	It was strongly suspected that the softly spoken Irishman had been framed. 
K58 113	He was acquitted #on all counts #after the court #heard the boy #in question, #by then a young man, had been put #under pressure to testify by the FBI and the district attorney. 
K58 114	#In his book A Priest #On Trial, published #this week by Bloomsbury, Lynch sets out the transcript of the trial and accuses the church of #colluding #in his personal crucifixion. 
K58 115	#By the time of his trial, Father Lynch, a former missionary in Africa, had been working with gay Catholics in the city for nearly ten years. 
K58 116	He had been openly critical of his own archbishop's #defence of discrimination #against homosexuals in church employment. 
K58 117	A trained counsellor, he has ministered #to people with the disease #to date. 
K58 118	Only six remain alive. 
K58 119	#In he founded an AIDS Ministry #with Dignity, a group of lesbian and gay Catholics, and became a #member of the mayor of New York's taskforce #on AIDS. 
K58 120	The city #introduced legislation #that year forbidding discrimination #on the #grounds of sexual orientation. 
K58 121	#This was in #marked contrast #to the Vatican's letter of the same time saying gays were: disordered in their #nature and evil in their love 
K58 122	Lynch remembers: The reaction in the city and throughout the gay #world and, indeed, #among many reasonable, intelligent people was incredulity. 
K58 123	How could the church, a church supposedly #based #on the love of humankind, issue such a horrendously offensive document? 
K58 124	We were devastated 
K58 125	After he spoke out against the letter, Lynch was ordered to take a year's sabbatical in Rome even though by #this time his ministry was #receiving worldwide media coverage. 
K58 126	The Society of African Missionaries made him sign a document #promising to be Faithful to church teaching #in matters of faith and morals 
K58 127	It was at #this time he was indicted #on child abuse charges. 
K58 128	Of all the #charges #brought #against the gay community there is none more common than the assumption that gay and paedophile are one and the same. 
K58 129	People can hardly be blamed for #this misconception when one #considers how often the media, particularly the tabloid press, #come out with it. 
K58 130	Some gay people molest children, just as some heterosexual people do, but #this is because they are emotionally and psychosexually #damaged, whatever their sexual orientation 
K58 131	#After his acquittal, he says he was less concerned #at the action of the authorities, than by the failure of his church to help him. 
K58 132	The church's #attitude #to Lynch stands in #marked contrast #to its harbouring of some Catholic priests who have #in fact been guilty of child abuse. 
K58 133	It transpired that the Archdiocese of New York had allowed the state to defame, prosecute and condemn me, not only #without offering me any #aid, but also keeping from my attorney any information which might have helped me 
K58 134	Yet Lynch remains a #member of the church. 
K58 135	He is #on leave #from his order, and currently works in London as a counsellor for people #with AIDS. 
K58 136	#Up #until the time of his trial, he #felt obliged to deny his own homosexuality. 
K58 137	Now he freely admits #to being gay and #to having had a #stable, loving relationship #with another man. 
K58 138	He continues to #campaign for the right of Catholics to be openly gay. 
K58 139	But how can #this be a realistic demand #in an institution which #condemns any physical pleasure #outwith marriage for heterosexuals as well as homosexuals? 
K58 140	And how can gay priests reasonably expect acceptance when celibacy is demanded of heterosexuals? 
K58 141	The desire for marriage and a family results #in thousands of men leaving the priesthood. 
K58 142	I believe #that homosexuality is a gift #from God. 
K58 143	To deny #that gift is to deny God's will, #saying His #way isn't good enough. 
K58 144	It's a type of blasphemy, if you like 
K58 145	He does not believe celibacy should be demanded of priests whether gay or straight. 
K58 146	Radical #views like #this seem unlikely ever to be accepted by the cardinals who dictate the dominant conservative teaching. 
K58 147	The Roman Catholic Church is distinguished by its hierarchical #nature and its insistence that tradition, and the papal interpretation of God's will, is as important as scripture. 
K58 148	But Lynch believes his church is like a #large boat which should be able to take his views #on board. 
K58 149	The Catholic church is universal, like the United Nations. 
K58 150	It can #take in all sorts of people. 
K58 151	In Latin America and Africa, as well as #this country, there are bodies of faithful Catholics who don't #adhere #to church doctrine 
K58 152	He insists the Vatican's teaching is #at #odds #with its congregations. 
K58 153	In the US, per cent of Catholics believe #in the ordination of women while per cent approve of blessing the union of two people of the same sex. 
K58 154	The church's teaching #on contraception is widely ignored by Catholics 
K58 155	Lynch says the church's #attitude #to sexuality should be reviewed in the #light of HIV and AIDS. 
K58 156	The church ought to #take its #courage #in both hands with #this disease. 
K58 157	It should #say If you cannot #adhere #to the moral dictum, then at least only engage #in safe sex. 
K58 158	It's not enough to say don't #have sex. 
K58 159	The church #has #enormous #power when it #comes #to education. 
K58 160	There is no room for soft pedalling. 
K58 161	#This is a life and death issue 
K58 162	He believes the church must #go further and #examine its #whole #attitude #to the #rich #mosaic of sexuality 
K58 163	Minorities #have an important #role to play here. 
K58 164	Gays in the church, for example, are like the #canaries in the Welsh mines, #leading the #way for others 
K58 165	Given his #views, one might be surprised that Lynch remains a priest. 
K58 166	The popular expectation would be the humiliation of defrocking 
K58 167	#In fact, #this is a very rare event. 
K58 168	Only an attack #on the nuts and #bolts of belief such as denying the existence of Christ merits #this punishment. 
K58 169	Lapsed priests remain priests, but tend to be unemployable #in their clerical functions. 
K58 170	Lynch is #on leave #from his order. 
K58 171	But he does say Mass when invited, often by people #with AIDS who are not Catholic, but would like spiritual #support #from a like minded person. 
K58 172	Given the #radical #nature of his #views, one must ask why he remains a priest. 
K58 173	His experience of Catholicism #from his earliest years #up #until his trial, seems to have been bound #in oppression, self denial and guilt. 
K58 174	As a child in the west of Ireland, he was a #member #of two Jansenistic religious groups. 
K58 175	He recalls #that the Dominic Savio club, #designed to safeguard bodily purity, forbade its #members #from even watching a screen kiss at the Saturday matinee. 
K58 176	#In his book's conclusion, he writes: It has been my #sad experience, again and again, especially in my Aids ministry, to witness the damning effects of my church's #institutionalised God #on young people's souls. 
K58 177	The church has #in effect, #poisoned their #lifeline #to God 
K58 178	Why does Lynch remain in an institution which seems to deny everything he #holds #dear? 
K58 179	Why not just leave set up home in a more tolerant spiritual pew? 
K58 180	#After all, there are many trendy Anglicans who #hold similar #views. 
K58 181	I could not leave. 
K58 182	Once you are a Catholic you remain a Catholic, whether you become a Buddhist or an atheist. 
K58 183	You still think in the #way you have been educated as a child. 
K58 184	Anyway, should you move out of your country because you disagree #with the politics of the government? 
K58 185	No, you stay and try to change it 
K58 186	DONALD MACLEOD 
K58 187	#Holy alliance 
K58 188	An item in your Diary February) is objectionable #to myself and Bob Kernohan only in the lack of style that is employed #in tittle tattle and irony nowadays. 
K58 189	We both come from an older school of journalism. 
K58 190	Some of the facts were right. 
K58 191	I am a Christian Marxist, totally unreconstructed. 
K58 192	Bob Kernohan would not object #to being called a very conservative Conservative. 
K58 193	I am not proposing him for Moderator, but I am pressing his case. 
K58 194	Unless the Church of Scotland has #redefined the meaning of ordination, I remain a minister #in function although I chose to demit #status. 
K58 195	So why the #holy alliance #between left and right? 
K58 196	I doubt if Bob Kernohan and I have ever agreed #on anything except personal integrity. 
K58 197	He is a man with something to say and an #immense intellect #with which to say it. 
K58 198	He could start a debate #about a church that #in order to survive will be radically different #from the one we know. 
K58 199	He might even #get media coverage #beyond the #protected, precious and self indulgent God #slots 
K58 200	Virgin territory for #miracles 
K58 201	MYSTICAL manifestations seem to be in the news at the moment, what #with the imminent publication of a book #about recent sightings of the Virgin Mary in a London tower block. 
K58 202	Sister Marie or Sofia Segatis Paprocki Orvid Puciato #to her friends claims the Madonna appeared at her sixth floor flat in Queen's Park and delivered dire warnings #about coming cosmic events. 
K58 203	Details are #sparse, but the events seem to involve the three kings of Arabia Sir David Frost and the Queen's press secretary. 
K58 204	You may laugh, but already deposits worth have been put down for the book and at least people have telephoned bookshops to #express an interest. 
K58 205	Indeed, mystical manifestations are not unknown even in our own hard headed Scottish capital. 
K58 206	Ian Lang's visit last week to #address the Edinburgh University Politics Society was #marked by a phenomenon which, a few years ago, might have #attracted the interest of Arthur C Clarke. 
K58 207	Just as Lang was #rising from his chair, claims a letter #in Midweek, a #burst of sunlight filled the stained glass window behind him. 
K58 208	After the audience had accustomed their eyes #to the flash, they beheld a subtle and beautiful sight. 
K58 209	All around the head of the minister with the film #star looks was a nimbus, or brightly #shining #halo. 
K58 210	Of course, it is premature to propose Mr Lang to the Pope for canonisation. 
K58 211	But, when the times #comes, his proposers look as if they will #have an incontestable piece of evidence. 
K58 212	#After all, Blessed Lang of Galloway may be the only Secretary of State to have walked all over water. 
K58 213	Something funny #about #this poster protesting #against Mr Lang's visit to the Edinburgh University Union? 